# woo

./: pom.xml
src/main/java/com/wdl/woo/entity/: IdEntity.java  Task.java  User.java
src/main/java/com/wdl/woo/repository/: TaskDao.java  UserDao.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
src/main/resources/sql/h2/: schema-with-oracle.sql  schema.sql
src/main/resources/sql/mysql/: schema.sql
src/main/resources/sql/oracle/: schema.sql
src/main/webapp/: taglibs.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/layouts/: basic.jsp  default.jsp  header.jsp  menu.jsp
src/main/webapp/doc/: h2.txt
src/test/resources/: application.development.properties  application.functional.properties  application.test.properties
src/test/resources/data/h2/: cleanup-data.sql  import-data.sql
